<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0;
            background-color: #1BBC9B;
        }

        .login-form {
            width: 350px;
            background-color: #eeeff1;
            margin-left: auto;
            margin-right: auto;
            margin-top: 300px;
            border-right: 5px;
            padding: 20px;
        }

        .text-field {
            font-size: 14px;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .submit-btn {
            font-size: 14px;
            background-color: #1BBC9B;
            color: white;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }

        .links {
            margin-top: 30px;
            text-align: center;
        }

        .links a {
            font-size: 12px;
            color: #9b9b9b;
            text-decoration: none;

        }
    </style>
</head>
<body>
<div class="login-form">
    <form action="/join" method="post">
        <input type="text" id="username" name="username" class="text-field" placeholder="아이디">
        <input type="password" id="password" name="password" class="text-field" placeholder="비밀번호">
        <input type="password" id="passwordCheck" class="text-field" placeholder="비밀번호 확인">
        <input type="email" id="email" name="email" class="text-field" placeholder="이메일 확인">
        <input type="submit" value="회원가입" class="submit-btn">
    </form>

    <div class="links">
        <a href="/loginForm">로그인 페이지로</a>
    </div>
</div>
</body>
</html>